# OFFIZZ-BE

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: CD-develop.yml  CI-develop.yml
src/main/java/com/worknector/offizz/: OffizzApplication.java
src/main/java/com/worknector/offizz/database/course/presentation/: CourseTestApiController.java
src/main/java/com/worknector/offizz/database/office/presentation/: OfficeTestApiController.java
src/main/java/com/worknector/offizz/domain/auth/exception/: DuplicatedException.java  KakaoCodeException.java  KakaoException.java  OauthException.java  PermissionDeniedException.java
src/main/java/com/worknector/offizz/domain/auth/presentation/: AuthController.java
src/main/java/com/worknector/offizz/domain/likes/presentation/: LikeController.java
src/main/java/com/worknector/offizz/domain/nature/presentation/: NatureController.java
src/main/java/com/worknector/offizz/domain/office/presentation/: OfficeController.java
src/main/java/com/worknector/offizz/domain/user/domain/: User.java  UserStatusType.java
src/main/java/com/worknector/offizz/domain/user/exception/: UserNotFoundException.java
src/main/java/com/worknector/offizz/domain/user/presentation/: UserController.java
src/main/java/com/worknector/offizz/domain/work/presenation/: WorkController.java
src/main/java/com/worknector/offizz/domain/workation/presentation/: DashBoardController.java  EntireRetrospectController.java  OnboardingController.java  RetrospectController.java
src/main/java/com/worknector/offizz/global/: HealthyCheckController.java
src/main/java/com/worknector/offizz/global/config/: CorsConfig.java  QueryDslConfig.java
src/main/java/com/worknector/offizz/global/config/aws/: S3Config.java
src/main/java/com/worknector/offizz/global/config/jackson/: JacksonConfig.java
src/main/java/com/worknector/offizz/global/config/jwt/: JwtProvider.java  JwtUtils.java
src/main/java/com/worknector/offizz/global/config/p6spy/: P6SpyConfig.java
src/main/java/com/worknector/offizz/global/entity/: BaseEntity.java  StatusType.java
src/main/java/com/worknector/offizz/global/exception/: ApplicationException.java  AuthException.java  BadRequestException.java  ExceptionCode.java  ExceptionResponse.java  GlobalExceptionCode.java  GlobalExceptionHandler.java  ObjectNotFoundException.java
src/main/java/com/worknector/offizz/global/redis/: RedisConfig.java  RedisRepository.java
src/main/java/com/worknector/offizz/global/util/: HaversineUtils.java
src/main/java/com/worknector/offizz/openapi/utils/: CourseGpxParser.java
src/main/java/com/worknector/offizz/user/: User.java
src/main/java/com/worknector/offizz/user/domain/: User.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2.202408240155__alterCafeAndOffice.sql  V2.202408271945__Alter_Workation_Bucketlist.sql  V2.202408271950__Create_WorkationKeyword.sql  V2.202409201200_Create_Culture_Table.sql  V2.2408202042__Create_Restaurant_Table.sql  V2.2408221355__Alter_Hit_Columns.sql  V2.2408221355__Modify_Hit_Columns.sql  V2.2408231156__Modify_Id_Colums.sql  V2.2408240155__alterCafeAndOffice.sql  V2.2408240230__alterCafeAndOfficeAutoIncrement.sql  V2.2408260955__Modify_Lat_Lon_Colums.sql  V2__idUpdate.sql  V3.2409030730__AddImageColumn.sql  V3.2409140514__DropWorkTimerTable.sql  V3.2409200630__alterLikesCategory.sql  V3.2409230500__Create_Culture_Table.sql  V3.2409240945__Create_Shopping_Table.sql  V3.2409240950__Modify_Culture_Pk_Column.sql  V3.2409242150__Add_Email_Column.sql  V3.2409252350__Modify_Likes_LikesCategory_Column.sql  V3.2409271300__Modify_Workation_Condition_Columns.sql  V3.2409290420__Add_column_workation.sql  V3.2409301300__Modify_Workation_Condition_Columns.sql  V3.2410010235__Modify_Culture_Id_Column.sql  V3.2410102138__Add_column_user.sql
src/test/java/com/worknector/offizz/: OffizzApplicationTests.java
src/test/java/com/worknector/offizz/utils/annotation/: CustomIntegrationTest.java
src/test/java/com/worknector/offizz/utils/openapi/: OpenApiUseCaseTestHelper.java
(+357 files in other folders)
